nodeServer_host="localhost"
nodeServer_port=3000
mongoDb_uriLocalhost="mongodb://127.0.0.1:27017"
mongoDb_uriCloud="mongodb+srv://<USER>:<PASSWORD>@mongo-cluster.zdsxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
mongoDb_databaseName="online-shop"
mongoDb_collectionUsers="users"
mongoDb_collectionProducts="products"
mongoDb_collectionOrders="orders"
mongoDb_collectionSessions="sessions"
session_secretKey="super-secret"
stripe_apiKey="get api key @ https://dashboard.stripe.com/test/dashboard"
